<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4351f9a9048044c5947f9d821dea7140" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="BIT4thSemModel.cfg01configurations" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BIT4thSemModel.emp01employee" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BIT4thSemModel.UserCode" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="BIT4thSemModel.usr05users" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="BIT4thSemModel.FK_usr05users_emp01employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>